[gd_scene format=3 uid="uid://cfap3kqdpnagy"]

[ext_resource type="Texture2D" uid="uid://t5hh2vgap0wx" path="res://assets/5 - Sky_color.png" id="1_8rr5r"]
[ext_resource type="Texture2D" uid="uid://c3hxd6c0evg2g" path="res://assets/4 - Cloud_cover_2.png" id="2_hx7a4"]
[ext_resource type="Texture2D" uid="uid://diaoykkc45p6" path="res://assets/3 - Cloud_cover_1.png" id="3_eilpc"]
[ext_resource type="Texture2D" uid="uid://b7q7rjxmdw47v" path="res://assets/2 - Hills.png" id="4_uvwlp"]
[ext_resource type="Texture2D" uid="uid://d1ngsw23qvkxq" path="res://assets/1 - Foreground_scenery.png" id="5_epn34"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=1798320660]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=1628052904]
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=1295422626]
texture_filter = 1
position = Vector2(576, 323.99997)
scale = Vector2(30.005, 7.672)
texture = ExtResource("1_8rr5r")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=2131553619]
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2" unique_id=1405049527]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(30.005, 7.672)
texture = ExtResource("2_hx7a4")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=1816841461]
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3" unique_id=1589249122]
texture_filter = 1
position = Vector2(577.50006, 324.5)
scale = Vector2(30.005, 7.672)
texture = ExtResource("3_eilpc")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=1921145708]
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4" unique_id=1677901325]
texture_filter = 1
position = Vector2(576, 323.5)
scale = Vector2(30.005, 7.672)
texture = ExtResource("4_uvwlp")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="." unique_id=90253467]
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5" unique_id=1994366888]
texture_filter = 1
position = Vector2(576, 323.5)
scale = Vector2(8.357153, 7.672)
texture = ExtResource("5_epn34")
